---
# defaults file for tomcatinstall
tomcat_archive_url: https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.31/bin/apache-tomcat-8.5.31.tar.gz
tomcat_archive_dest: /tmp/apache-tomcat-8.5.31.tar.gz
